<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 4 </title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="container">
        <h1>Biodata</h1>
        <div id="form-input">
            <div class="form-name margin-bottom">
                <label for="name">Nama Lengkap</label><br>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-birthday margin-bottom">
                <label for="birthday">Tanggal Lahir</label><br>
                <input type="date" id="birthday" name="birthday">
            </div>
            <div class="form-gender margin-bottom">
                <label for="gender">Jenis Kelamin</label><br>
                <div class="choice" id="gender">
                    <input type="radio" name="gender" id="gender" value="Laki-laki">
                    <label for="gender">Laki-laki</label>
                    <input type="radio" name="gender" id="gender" value="Perempuan">
                    <label for="gender">Perempuan</label>
                    <input type="radio" name="gender" id="gender" value="Other">
                    <label for="gender">Other</label>
                </div>
            </div>
            <div class="form-hobby margin-bottom">
                <label for="hobby">Hobi</label><br>
                <div class="choice" id="hobby">
                    <input type="checkbox" name="hobby" id="hobby" value="Ngoding">
                    <label for="hobby">Ngoding</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Rebahan">
                    <label for="hobby">Rebahan</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Melamun">
                    <label for="hobby">Melamun</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Baca Buku">
                    <label for="hobby">Baca Buku</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Nonton Youtube">
                    <label for="hobby">Nonton Youtube</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Dengerin Lagu">
                    <label for="hobby">Dengerin Lagu</label>
                    <input type="checkbox" name="hobby" id="hobby" value="Other">
                    <label for="hobby">Other</label>
                </div>
            </div>
            <div class="form-religion margin-bottom">
                <label for="religion">Agama</label><br>
                <select id="religion" name="religion">
                    <option value="Islam">Islam</option>
                    <option value="Budha" selected>Budha</option>
                    <option value="Hindu">Hindu</option>
                    <option value="Katolik">Katolik</option>
                    <option value="Tao">Tao</option>
                    <option value="Protestan">Protestan</option>
                    <option value="Other">Other</option>
                </select>
            </div>
            <div class="form-message margin-bottom">
                <label for="message">Pesan</label><br>
                <textarea id="message" name="message"></textarea>
            </div>
            <button type="submit" onclick="getBiodata()">Submit</button>
        </div>
        
        <div id="table-output">
            <div class="table-header">
                <h4 class="table-label">Label</h4>
                <p><strong>Value</strong></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Name</h4>
                <p class="table-value"></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Tanggal Lahir</h4>
                <p class="table-value"></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Jenis Kelamin</h4>
                <p class="table-value"></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Hobi</h4>
                <p class="table-value"></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Agama</h4>
                <p class="table-value"></p>
            </div>
            <div class="table-body">
                <h4 class="table-label">Pesan</h4>
                <p class="table-value"></p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>