*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

body{
    background-color: #e0e0e0;
    padding: 30px 0;
}    

label{
    display: inline-block;
    margin-bottom: 5px;
}

button{
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    background-color: #0d6efd;
}

h1 {
    text-align: center;
    padding-bottom: 30px;
}

.container{
    margin: auto;
    padding: 50px;
    max-width: 1200px;
    background-color: white;
}

.margin-bottom {
    margin-bottom: 20px;
}

#name, #birthday, #religion{
    width: 100%;
    height: 25px;
    padding: 0 10px;
}

#message{
    width: 100%;
    height: 100px;
    padding: 5px 10px;
}

.choice label{
    margin-right: 10px;
}

#table-output{
    display: none;
    margin-top: 50px;
}

#table-output div{
    display: flex;
    padding: 10px 0;
    flex: 100px 100px;
    border-bottom: 1px solid gray;
}

#table-output > .table-header{
    border-bottom: 2px solid black;
}

#table-output h4 {
    width: 250px;
}

#table-output p {
    width: 100%;
}